pkg/apiclient/protoapi/schema/deployments.proto

syntax = "proto3";

package nais.api.protobuf;

import "google/protobuf/timestamp.proto";

option go_package = "./pkg/apiclient/protoapi";

service Deployments {
  rpc CreateDeployment(CreateDeploymentRequest)
      returns (CreateDeploymentResponse) {}
  rpc CreateDeploymentK8sResource(CreateDeploymentK8sResourceRequest)
      returns (CreateDeploymentK8sResourceResponse) {}
  rpc CreateDeploymentStatus(CreateDeploymentStatusRequest)
      returns (CreateDeploymentStatusResponse) {}
}

enum DeploymentState {
  success = 0;
  error = 1;
  failure = 2;
  inactive = 3;
  in_progress = 4;
  queued = 5;
  pending = 6;
}

message CreateDeploymentRequest {
  optional google.protobuf.Timestamp created_at = 1;
  string team_slug = 2;
  optional string repository = 3;
  string environment = 4;
}

message CreateDeploymentResponse { string id = 1; }

message CreateDeploymentK8sResourceRequest {
  string deployment_id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  string group = 3;
  string version = 4;
  string kind = 5;
  string name = 6;
  string namespace = 7;
}

message CreateDeploymentK8sResourceResponse { string id = 1; }

message CreateDeploymentStatusRequest {
  string deployment_id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  DeploymentState state = 3;
  string message = 4;
}

message CreateDeploymentStatusResponse { string id = 1; }
