internal/graphv1/schema/persistence.graphqls

interface Persistence implements Node {
  id: ID!
  name: String!
  team: Team!
  environment: TeamEnvironment!
}

type BigQueryDataset implements Persistence & Node {
  id: ID!
  name: String!
  team: Team!
  environment: TeamEnvironment!
  cascadingDelete: Boolean!
  description: String!
  access: [BigQueryDatasetAccess!]!
  status: BigQueryDatasetStatus!
  workload: Workload
  cost: Float!
}

type BigQueryDatasetAccess {
  role: String!
  email: String!
}

type BigQueryDatasetStatus {
  creationTime: Time!
  lastModifiedTime: Time
}

type Bucket implements Persistence & Node {
  id: ID!
  name: String!
  team: Team!
  environment: TeamEnvironment!
  cascadingDelete: Boolean!
  publicAccessPrevention: String!
  retentionPeriodDays: Int!
  uniformBucketLevelAccess: Boolean!
  cors: [BucketCors!]!
  projectId: String!
  workload: Workload
  status: BucketStatus!
}

type BucketCors {
  maxAgeSeconds: Int
  methods: [String!]!
  origins: [String!]!
  responseHeaders: [String!]!
}

type BucketStatus {
  state: String!
}

type KafkaTopic implements Persistence & Node {
  id: ID!
  name: String!
  team: Team!
  environment: TeamEnvironment!
}

type OpenSearch implements Persistence & Node {
  id: ID!
  name: String!
  team: Team!
  environment: TeamEnvironment!
  status: OpenSearchStatus!
  workload: Workload
  access: [OpenSearchAccess!]!
  cost: Float!
}

type OpenSearchAccess {
  workload: Workload!
  role: String!
}

type OpenSearchStatus {
  state: String!
}

type RedisInstance implements Persistence & Node {
  id: ID!
  name: String!
  team: Team!
  environment: TeamEnvironment!
  access: [RedisInstanceAccess!]!
  cost: Float!
  workload: Workload
  status: RedisInstanceStatus!
}

type RedisInstanceAccess {
  workload: Workload!
  role: String!
}

type RedisInstanceStatus {
  state: String!
}

type BigQueryDatasetConnection {
  pageInfo: PageInfo!
  edges: [BigQueryDatasetEdge!]!
}

type BucketConnection {
  pageInfo: PageInfo!
  edges: [BucketEdge!]!
}

type KafkaTopicConnection {
  pageInfo: PageInfo!
  edges: [KafkaTopicEdge!]!
}

type OpenSearchConnection {
  pageInfo: PageInfo!
  edges: [OpenSearchEdge!]!
}

type RedisInstanceConnection {
  pageInfo: PageInfo!
  edges: [RedisInstanceEdge!]!
}

type BigQueryDatasetEdge {
  cursor: Cursor!
  node: BigQueryDataset!
}

type BucketEdge {
  cursor: Cursor!
  node: Bucket!
}

type KafkaTopicEdge {
  cursor: Cursor!
  node: KafkaTopic!
}

type OpenSearchEdge {
  cursor: Cursor!
  node: OpenSearch!
}

type RedisInstanceEdge {
  cursor: Cursor!
  node: RedisInstance!
}

input BigQueryDatasetOrder {
  field: BigQueryDatasetOrderField!
  direction: OrderDirection!
}

input BucketOrder {
  field: BucketOrderField!
  direction: OrderDirection!
}

input KafkaTopicOrder {
  field: KafkaTopicOrderField!
  direction: OrderDirection!
}

input OpenSearchOrder {
  field: OpenSearchOrderField!
  direction: OrderDirection!
}

input RedisInstanceOrder {
  field: RedisInstanceOrderField!
  direction: OrderDirection!
}

enum BigQueryDatasetOrderField {
  NAME
  ENVIRONMENT
}

enum BucketOrderField {
  NAME
  ENVIRONMENT
}

enum KafkaTopicOrderField {
  NAME
  ENVIRONMENT
}
enum OpenSearchOrderField {
  NAME
  ENVIRONMENT
}

enum RedisInstanceOrderField {
  NAME
  ENVIRONMENT
}