internal/v1/graphv1/schema/applications.graphqls

extend type Team {
	"""
	NAIS applications owned by the team.
	"""
	applications(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor

		"""
		Ordering options for items returned from the connection.
		"""
		orderBy: ApplicationOrder
	): ApplicationConnection!
}

extend type TeamEnvironment {
	"""
	NAIS application in the team environment.
	"""
	application(name: String!): Application!
}

extend type Mutation {
	"""
	Delete an application.
	"""
	deleteApplication(input: DeleteApplicationInput!): DeleteApplicationPayload!

	"""
	Restart an application.
	"""
	restartApplication(input: RestartApplicationInput!): RestartApplicationPayload!
}

extend type TeamInventoryCounts {
	applications: TeamInventoryCountApplications!
}

"""
Counts of applications in the team inventory.
"""
type TeamInventoryCountApplications {
	"""
	Total number of applications.
	"""
	total: Int!

	"""
	Number of applications considered not nais.
	"""
	notNais: Int!
}

"""
TODO: write
"""
type Application implements Node & Workload {
	"""
	The globally unique ID of the application.
	"""
	id: ID!

	"""
	The name of the application.
	"""
	name: String!

	"""
	The team that owns the application.
	"""
	team: Team!

	"""
	The environment the application is deployed in.
	"""
	environment: TeamEnvironment!

	"""
	The container image of the application.
	"""
	image: ContainerImage!

	"""
	Resources for the application.
	"""
	resources: ApplicationResources!

	"""
	List of ingresses for the application.
	"""
	ingresses: [Ingress!]!

	"""
	List of authentication and authorization for the application.
	"""
	authIntegrations: [ApplicationAuthIntegrations!]!

	"""
	The application manifest.
	"""
	manifest: ApplicationManifest!

	instances(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor
	): ApplicationInstanceConnection!
}

"""
Contains the raw YAML definition of the application manifest.
"""
type ApplicationManifest implements WorkloadManifest {
	"""
	The manifest content, serialized as a YAML document.
	"""
	content: String!
}

"""
Auth integrations used by an application.
"""
union ApplicationAuthIntegrations =
	| EntraIDAuthIntegration
	| IDPortenAuthIntegration
	| MaskinportenAuthIntegration
	| TokenXAuthIntegration

"""
Resources for the application.
"""
type ApplicationResources implements WorkloadResources {
	"""
	Instances using resources above this threshold will be killed.
	"""
	limits: WorkloadResourceQuantity!

	"""
	How many resources are allocated to each instance.
	"""
	requests: WorkloadResourceQuantity!

	"""
	Scaling strategies for the application.
	"""
	scaling: ApplicationScaling!
}

# eslint-disable @graphql-eslint/strict-id-in-types
"""
TODO: write
"""
type ApplicationScaling {
	"""
	The minimum number of application instances.
	"""
	minInstances: Int!

	"""
	The maximum number of application instances.
	"""
	maxInstances: Int!

	"""
	Scaling strategies for the application.
	"""
	strategies: [ScalingStrategy!]!
}
# eslint-enable @graphql-eslint/strict-id-in-types

"""
Scaling strategy used to scale an application.
"""
union ScalingStrategy = CPUScalingStrategy | KafkaLagScalingStrategy

# eslint-disable @graphql-eslint/strict-id-in-types
"""
A scaling strategy based on CPU usage

Read more: https://docs.nais.io/workloads/application/reference/automatic-scaling/#cpu-based-scaling
"""
type CPUScalingStrategy {
	"""
	The threshold that must be met for the scaling to trigger.
	"""
	threshold: Int!
}

"""
Scale application based on Kafka lag.
"""
type KafkaLagScalingStrategy {
	"""
	The threshold that must be met for the scaling to trigger.
	"""
	threshold: Int!

	"""
	The consumer group of the topic.
	"""
	consumerGroup: String!

	"""
	The name of the Kafka topic.
	"""
	topicName: String!
}
# eslint-enable @graphql-eslint/strict-id-in-types

"""
Connection for applications.
"""
type ApplicationConnection {
	"""
	Pagination information.
	"""
	pageInfo: PageInfo!

	"""
	List of nodes.
	"""
	nodes: [Application!]!

	"""
	List of edges.
	"""
	edges: [ApplicationEdge!]!
}

"""
Edge for applications.
"""
type ApplicationEdge {
	"""
	Cursor for this edge that can be used for pagination.
	"""
	cursor: Cursor!

	"""
	The application.
	"""
	node: Application!
}

"""
Ordering options when fetching applications.
"""
input ApplicationOrder {
	"""
	The field to order items by.
	"""
	field: ApplicationOrderField!

	"""
	The direction to order items by.
	"""
	direction: OrderDirection!
}

"""
Field to order applications by.
"""
enum ApplicationOrderField {
	"""
	Order applications by name.
	"""
	NAME

	"""
	Order applications by the name of the environment.
	"""
	ENVIRONMENT
}

extend union SearchNode = Application
extend enum SearchType {
	APPLICATION
}

"""
Details about the application to delete.
"""
input DeleteApplicationInput {
	"""
	Name of the application.
	"""
	name: String!

	"""
	Slug of the team that owns the application.
	"""
	teamSlug: Slug!

	"""
	Name of the environment where the application runs.
	"""
	environmentName: String!
}

"""
Response after deleting an application.
"""
type DeleteApplicationPayload {
	"""
	The team that owned the deleted application.
	"""
	team: Team

	"""
	Whether or not the application was deleted.
	"""
	success: Boolean
}

"""
Details about the application to restart.
"""
input RestartApplicationInput {
	"""
	Name of the application.
	"""
	name: String!

	"""
	Slug of the team that owns the application.
	"""
	teamSlug: Slug!

	"""
	Name of the environment where the application runs.
	"""
	environmentName: String!
}

"""
Response after restarting an application.
"""
type RestartApplicationPayload {
	"""
	The application that was restarted.
	"""
	application: Application
}

# eslint-disable @graphql-eslint/strict-id-in-types
"""
Ingress for an application.
"""
type Ingress {
	"""
	URL for the ingress.
	"""
	url: String!

	"""
	Type of ingress.
	"""
	type: IngressType!
}
# eslint-enable @graphql-eslint/strict-id-in-types

"""
Type of ingress.
"""
enum IngressType {
	UNKNOWN
	EXTERNAL
	INTERNAL
	AUTHENTICATED
}

"""
Application Instance is the actual running instance of an application.
"""
type ApplicationInstance implements Node {
	id: ID!
	name: String!
	image: ContainerImage!
	restarts: Int!
	created: Time!
	status: ApplicationInstanceStatus!
}

"""
Application Instance Status describes the status of an application instance.
"""
type ApplicationInstanceStatus {
	state: ApplicationInstanceState!
	message: String!
}

"""
Application Instance State describes the state of an application instance.
"""
enum ApplicationInstanceState {
	RUNNING
	FAILING
	UNKNOWN
}

"""
List of application instances.
"""
type ApplicationInstanceConnection {
	"""
	Pagination information.
	"""
	pageInfo: PageInfo!

	"""
	List of nodes.
	"""
	nodes: [ApplicationInstance!]!

	"""
	List of edges.
	"""
	edges: [ApplicationInstanceEdge!]!
}

"""
Edge for application instances.
"""
type ApplicationInstanceEdge {
	"""
	Cursor for this edge that can be used for pagination.
	"""
	cursor: Cursor!

	"""
	The instance.
	"""
	node: ApplicationInstance!
}
