internal/v1/graphv1/schema/auditlog.graphqls

interface AuditEntry implements Node {
	"ID of the event."
	id: ID!

	"String representation of the action performed."
	action: AuditAction!

	"The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user."
	actor: String!

	"Creation time of the event."
	createdAt: Time!

	"Message that summarizes the event."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: AuditResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the event belongs to."
	teamSlug: Slug

	"The environment name that the event belongs to."
	environmentName: String
}

enum AuditAction {
	ADDED
	CREATED
	DELETED
	REMOVED
	RESTARTED
	UPDATED
	SYNCHRONIZED
}

enum AuditResourceType {
	UNKNOWN
}

type AuditLogGeneric implements AuditEntry & Node {
	id: ID!
	action: AuditAction!
	actor: String!
	createdAt: Time!
	message: String!
	resourceType: AuditResourceType!
	resourceName: String!
	teamSlug: Slug
	environmentName: String
}

type AuditLogConnection {
	pageInfo: PageInfo!
	edges: [AuditLogEdge!]!
}

type AuditLogEdge {
	cursor: Cursor!
	node: AuditEntry!
}
