internal/v1/graphv1/schema/auditlog.graphqls

interface AuditEntry implements Node {
	"ID of the event."
	id: ID!

	"String representation of the action performed."
	action: AuditAction!

	"The identity of the actor who performed the action. The value is either the name of a service account, or the email address of a user."
	actor: String!

	"Creation time of the event."
	createdAt: Time!

	"Message that summarizes the event."
	message: String!

	"Type of the resource that was affected by the action."
	resourceType: AuditResourceType!

	"Name of the resource that was affected by the action."
	resourceName: String!

	"The team slug that the event belongs to."
	teamSlug: Slug

	"The environment name that the event belongs to."
	environmentName: String
}

"Possible actions that can be performed on a resource."
enum AuditAction {
	ADDED
	CREATED
	DELETED
	REMOVED
	RESTARTED
	UPDATED
	SYNCHRONIZED
}

"The type of the resource that was affected by the action."
enum AuditResourceType {
	UNKNOWN
}

type AuditEntryConnection {
	"Pagination information."
	pageInfo: PageInfo!

	"List of edges."
	edges: [AuditEntryEdge!]!
}

type AuditEntryEdge {
	"Cursor for this edge that can be used for pagination."
	cursor: Cursor!

	"The audit entry."
	node: AuditEntry!
}
