internal/v1/graphv1/schema/jobs.graphqls

extend type Team {
	"NAIS jobs owned by the team."
	jobs(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor

		"Ordering options for items returned from the connection."
		orderBy: JobOrder
	): JobConnection!
}

extend type TeamEnvironment {
	"NAIS job in the team environment."
	job(name: String!): Job!
}

type Job implements Node & Workload {
	"The globally unique ID of the job."
	id: ID!

	"The name of the job."
	name: String!

	"The team that owns the job."
	team: Team!

	"The environment the job is deployed in."
	environment: TeamEnvironment!

	"The container image of the job."
	image: ContainerImage!

	"Resources for the job."
	resources: JobResources!

	# image: String!
	# deployInfo: DeployInfo!
	# accessPolicy: AccessPolicy!
	# status: WorkloadStatus!
	# authz: [Authz!]!
	# persistence: [Persistence!]!
	# variables: [Variable!]!
	# type: WorkloadType!

	# imageDetails: ImageDetails!
	# runs: [Run!]!
	# manifest: String!
	# schedule: String!
	# completions: Int!
	# parallelism: Int!
	# retries: Int!
	# secrets: [Secret!]!
}

type JobResources implements WorkloadResources {
	limits: WorkloadResourceQuantity!
	requests: WorkloadResourceQuantity!
}

type JobConnection {
	"Pagination information."
	pageInfo: PageInfo!

	"List of nodes."
	nodes: [Job!]!

	"List of edges."
	edges: [JobEdge!]!
}

type JobEdge {
	"Cursor for this edge that can be used for pagination."
	cursor: Cursor!

	"The job."
	node: Job!
}

input JobOrder {
	"The field to order items by."
	field: JobOrderField!

	"The direction to order items by."
	direction: OrderDirection!
}

enum JobOrderField {
	"Order jobs by name."
	NAME

	"Order jobs by status."
	STATUS

	"Order jobs by the name of the environment."
	ENVIRONMENT

	"Order applications by the deployment time."
	DEPLOYMENT_TIME
}
