internal/v1/graphv1/schema/repository.graphqls

extend type Team {
	repositories(first: Int, after: Cursor, last: Int, before: Cursor): RepositoryConnection!
}

input AddRepositoryToTeamInput {
	"Slug of the team to add the repository to."
	teamSlug: Slug!

	"Name of the repository, with the org prefix, for instance 'org/repo'."
	repoName: String!
}

type AddRepositoryToTeamPayload {
	"Repository that was added to the team."
	repository: Repository!
}

extend type Mutation {
	"Add a team repository."
	addRepositoryToTeam(input: AddRepositoryToTeamInput!): AddRepositoryToTeamPayload!
}

type RepositoryConnection {
	pageInfo: PageInfo!
	edges: [RepositoryEdge]
}

type RepositoryEdge {
	cursor: Cursor!
	node: Repository!
}

type Repository implements Node {
	"""
	ID of the repository.
	"""
	id: ID!

	"""
	Name of the repository, with the organization prefix.
	"""
	name: String!

	"""
	Team this repository is connected to.
	"""
	team: Team!
}
