internal/graph/schema/authz.graphqls

type Role implements Node {
	"""
	The globally unique ID of the role.
	"""
	id: ID!

	"""
	Name of the role.
	"""
	name: String!

	"""
	Description of the role.
	"""
	description: String!
}

extend type Query {
	roles(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor
	): RoleConnection!
}

type RoleConnection {
	"""
	A list of roles.
	"""
	nodes: [Role!]!

	"""
	A list of role edges.
	"""
	edges: [RoleEdge!]!

	"""
	Information to aid in pagination.
	"""
	pageInfo: PageInfo!
}

type RoleEdge {
	"""
	The role.
	"""
	node: Role!

	"""
	A cursor for use in pagination.
	"""
	cursor: Cursor!
}
