internal/graph/schema/feature.graphqls

type Features implements Node {
	"""
	Unique identifier for the feature container.
	"""
	id: ID!

	"""
	Information about Unleash feature.
	"""
	unleash: FeatureUnleash!

	"""
	Information about Redis feature.
	"""
	redis: FeatureRedis!

	"""
	Information about Valkey feature.
	"""
	valkey: FeatureValkey!

	"""
	Information about Kafka feature.
	"""
	kafka: FeatureKafka!

	"""
	Information about OpenSearch feature.
	"""
	openSearch: FeatureOpenSearch!
}

extend type Query {
	"""
	Feature flags.
	"""
	features: Features!
}

type FeatureUnleash implements Node {
	"""
	Unique identifier for the feature.
	"""
	id: ID!

	"""
	Wether Unleash is enabled or not.
	"""
	enabled: Boolean!
}

type FeatureRedis implements Node {
	"""
	Unique identifier for the feature.
	"""
	id: ID!

	"""
	Wether Redis is enabled or not.
	"""
	enabled: Boolean!
}

type FeatureValkey implements Node {
	"""
	Unique identifier for the feature.
	"""
	id: ID!

	"""
	Wether Valkey is enabled or not.
	"""
	enabled: Boolean!
}

type FeatureKafka implements Node {
	"""
	Unique identifier for the feature.
	"""
	id: ID!

	"""
	Wether Kafka is enabled or not.
	"""
	enabled: Boolean!
}

type FeatureOpenSearch implements Node {
	"""
	Unique identifier for the feature.
	"""
	id: ID!

	"""
	Wether OpenSearch is enabled or not.
	"""
	enabled: Boolean!
}
