internal/graph/schema/maintenance.graphqls

extend type ValkeyInstance {
  "Fetch maintenances for the Valkey instance."
  maintenance: Maintenance!
}

type Maintenance implements Node {
  id: ID!
  updates: [Update]!
}

type Update {
	"Deadline for installing the maintenance. If set, maintenance is mandatory and will be forcibly applied."
	deadline: Time

	"Title of the maintenance."
	title: String!

	"Description of the maintenance."
	description: String!

	"Documentation link."
	documentation_link: String

	"The earliest time the update will be automatically applied."
	start_after: Time

	"The time when the update will be automatically applied. If set, maintenance is mandatory and will be forcibly applied."
	start_at: Time
}
