internal/graph/schema/redis.graphqls

extend type Team {
	"Redis instances owned by the team."
	redisInstances(
		"Get the first n items in the connection. This can be used in combination with the after parameter."
		first: Int

		"Get items after this cursor."
		after: Cursor

		"Get the last n items in the connection. This can be used in combination with the before parameter."
		last: Int

		"Get items before this cursor."
		before: Cursor

		"Ordering options for items returned from the connection."
		orderBy: RedisInstanceOrder
	): RedisInstanceConnection! @deprecated(reason: "We are switching to Valkey")
}

extend type TeamEnvironment {
	"Redis instance in the team environment."
	redisInstance(name: String!): RedisInstance! @deprecated(reason: "We are switching to Valkey")
}

extend interface Workload {
	"Redis instances referenced by the workload. This does not currently support pagination, but will return all available Redis instances."
	redisInstances(
		"Ordering options for items returned from the connection."
		orderBy: RedisInstanceOrder
	): RedisInstanceConnection! @deprecated(reason: "We are switching to Valkey")
}

extend type Application {
	"Redis instances referenced by the application. This does not currently support pagination, but will return all available Redis instances."
	redisInstances(
		"Ordering options for items returned from the connection."
		orderBy: RedisInstanceOrder
	): RedisInstanceConnection! @deprecated(reason: "We are switching to Valkey")
}

extend type Job {
	"Redis instances referenced by the job. This does not currently support pagination, but will return all available Redis instances."
	redisInstances(
		"Ordering options for items returned from the connection."
		orderBy: RedisInstanceOrder
	): RedisInstanceConnection! @deprecated(reason: "We are switching to Valkey")
}

extend type TeamInventoryCounts {
	redisInstances: TeamInventoryCountRedisInstances!
		@deprecated(reason: "We are switching to Valkey")
}

type TeamInventoryCountRedisInstances {
	"Total number of Redis instances."
	total: Int!
}

type RedisInstance implements Persistence & Node {
	id: ID!
	name: String!
	team: Team!
	environment: TeamEnvironment!
	access(
		first: Int
		after: Cursor
		last: Int
		before: Cursor
		orderBy: RedisInstanceAccessOrder
	): RedisInstanceAccessConnection!
	workload: Workload
	status: RedisInstanceStatus!
}

type RedisInstanceAccess {
	workload: Workload!
	access: String!
}

type RedisInstanceStatus {
	state: String!
}

type RedisInstanceAccessConnection {
	pageInfo: PageInfo!
	nodes: [RedisInstanceAccess!]!
	edges: [RedisInstanceAccessEdge!]!
}

type RedisInstanceConnection {
	pageInfo: PageInfo!
	nodes: [RedisInstance!]!
	edges: [RedisInstanceEdge!]!
}

type RedisInstanceAccessEdge {
	cursor: Cursor!
	node: RedisInstanceAccess!
}

type RedisInstanceEdge {
	cursor: Cursor!
	node: RedisInstance!
}

input RedisInstanceAccessOrder {
	field: RedisInstanceAccessOrderField! @deprecated(reason: "We are switching to Valkey")
	direction: OrderDirection!
}

input RedisInstanceOrder {
	field: RedisInstanceOrderField! @deprecated(reason: "We are switching to Valkey")
	direction: OrderDirection!
}

enum RedisInstanceAccessOrderField {
	ACCESS @deprecated(reason: "We are switching to Valkey")
	WORKLOAD @deprecated(reason: "We are switching to Valkey")
}

enum RedisInstanceOrderField {
	NAME @deprecated(reason: "We are switching to Valkey")
	ENVIRONMENT @deprecated(reason: "We are switching to Valkey")
}

extend union SearchNode = RedisInstance

extend enum SearchType {
	REDIS_INSTANCE @deprecated(reason: "We are switching to Valkey")
}
