internal/graph/schema/usersync.graphqls

extend type Query {
	"""
	Log entries from the user sync process.
	"""
	userSyncLog(
		"""
		Get the first n items in the connection. This can be used in combination with the after parameter.
		"""
		first: Int

		"""
		Get items after this cursor.
		"""
		after: Cursor

		"""
		Get the last n items in the connection. This can be used in combination with the before parameter.
		"""
		last: Int

		"""
		Get items before this cursor.
		"""
		before: Cursor
	): UserSyncLogEntryConnection!
}

"""
Interface for user sync log entries.
"""
interface UserSyncLogEntry implements Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the log entry.
	"""
	message: String!

	"""
	The name of the created user.
	"""
	userName: String!

	"""
	The email of the created user.
	"""
	userEmail: String!
}

"""
User created log entry.
"""
type UserCreatedUserSyncLogEntry implements UserSyncLogEntry & Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the log entry.
	"""
	message: String!

	"""
	The name of the created user.
	"""
	userName: String!

	"""
	The email of the created user.
	"""
	userEmail: String!
}

"""
User updated log entry.
"""
type UserUpdatedUserSyncLogEntry implements UserSyncLogEntry & Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the log entry.
	"""
	message: String!

	"""
	The name of the updated user.
	"""
	userName: String!

	"""
	The email of the updated user.
	"""
	userEmail: String!

	"""
	The old name of the user.
	"""
	oldUserName: String!

	"""
	The old email of the user.
	"""
	oldUserEmail: String!
}

"""
Assigned role to user log entry.
"""
type AssignedRoleUserSyncLogEntry implements UserSyncLogEntry & Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the log entry.
	"""
	message: String!

	"""
	The name of the updated user.
	"""
	userName: String!

	"""
	The email of the updated user.
	"""
	userEmail: String!

	"""
	The assigned role.
	"""
	role: String!
}

"""
Revoked role from user log entry.
"""
type RevokedRoleUserSyncLogEntry implements UserSyncLogEntry & Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the log entry.
	"""
	message: String!

	"""
	The name of the updated user.
	"""
	userName: String!

	"""
	The email of the updated user.
	"""
	userEmail: String!

	"""
	The revoked role.
	"""
	role: String!
}

"""
User deleted log entry.
"""
type UserDeletedUserSyncLogEntry implements UserSyncLogEntry & Node {
	"""
	ID of the entry.
	"""
	id: ID!

	"""
	Creation time of the entry.
	"""
	createdAt: Time!

	"""
	Message that summarizes the log entry.
	"""
	message: String!

	"""
	The name of the created user.
	"""
	userName: String!

	"""
	The email of the created user.
	"""
	userEmail: String!
}

"""
User sync log entry connection.
"""
type UserSyncLogEntryConnection {
	"""
	Pagination information.
	"""
	pageInfo: PageInfo!

	"""
	List of nodes.
	"""
	nodes: [UserSyncLogEntry!]!

	"""
	List of edges.
	"""
	edges: [UserSyncLogEntryEdge!]!
}

"""
User sync log edge.
"""
type UserSyncLogEntryEdge {
	"""
	Cursor for this edge that can be used for pagination.
	"""
	cursor: Cursor!

	"""
	The log entry.
	"""
	node: UserSyncLogEntry!
}
