pkg/protoapi/schema/reconciler_resources.proto

syntax = "proto3";

option go_package = "./pkg/protoapi";

import "google/protobuf/timestamp.proto";
import "pagination.proto";

message ReconcilerResource {
  string id = 1;
  string reconciler_name = 2;
  string team_slug = 3;
  string name = 4;
  string value = 5;
  bytes metadata = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

service ReconcilerResources {
  rpc Delete(DeleteReconcilerResourcesRequest) returns (DeleteReconcilerResourcesResponse) {}
  rpc Save(SaveReconcilerResourceRequest) returns (SaveReconcilerResourceResponse) {}
  rpc List(ListReconcilerResourcesRequest) returns (ListReconcilerResourcesResponse) {}
}

message SaveReconcilerResourceResponse {}

message SaveReconcilerResourceRequest {
  repeated NewReconcilerResource resources = 1;
  string reconciler_name = 2;
  string team_slug = 3;
  // If true, delete all resources that are not in the request for the team.
  bool delete_undefined = 4;
}

message DeleteReconcilerResourcesRequest {
  string reconciler_name = 1;
  string team_slug = 2;
}

message DeleteReconcilerResourcesResponse {}

message NewReconcilerResource {
  string name = 1;
  string value = 2;
  bytes metadata = 3;
}

message ListReconcilerResourcesRequest {
  int64 limit = 1;
  int64 offset = 2;
  string reconciler_name = 3;
  string team_slug = 4;
}

message ListReconcilerResourcesResponse {
  repeated ReconcilerResource nodes = 1;
  PageInfo page_info = 2;
}
