pkg/protoapi/schema/reconcilers.proto

syntax = "proto3";

import "pagination.proto";

option go_package = "./pkg/protoapi";

message Reconciler {
  string name = 1;
  string display_name = 2;
  string description = 3;
  bool enabled = 4;
  repeated ReconcilerConfig config = 5;
}

message ReconcilerConfig {
  string key = 1;
  string display_name = 2;
  string description = 3;
  string value = 4;
  bool secret = 5;
}

service Reconcilers {
  rpc Register(RegisterReconcilerRequest) returns (RegisterReconcilerResponse) {}
  rpc Get(GetReconcilerRequest) returns (GetReconcilerResponse) {}
  rpc List(ListReconcilersRequest) returns (ListReconcilersResponse) {}
}

message RegisterReconcilerRequest {
  repeated Reconciler reconcilers = 1;
}

message RegisterReconcilerResponse {}

message GetReconcilerRequest {
  string name = 1;
}

message GetReconcilerResponse {
  Reconciler reconciler = 1;
}

message ListReconcilersRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message ListReconcilersResponse {
  repeated Reconciler nodes = 1;
  PageInfo page_info = 2;
}
