internal/graph/graphqls/dependencytrack.graphqls

extend enum OrderByField {
  "Order by appName."
  APP_NAME
  "Order by env."
  ENV_NAME
  "Order by risk score"
  RISK_SCORE
  "Order apps by vulnerability severity critical"
  SEVERITY_CRITICAL
  "Order apps by vulnerability severity high"
  SEVERITY_HIGH
  "Order apps by vulnerability severity medium"
  SEVERITY_MEDIUM
  "Order apps by vulnerability severity low"
  SEVERITY_LOW
  "Order apps by vulnerability severity unassigned"
  SEVERITY_UNASSIGNED
}

type Vulnerability {
  id: ID!
  appName: String!
  env: String!
  findingsLink: String!
  summary: VulnerabilitySummaryForTeam
  hasBom: Boolean!
}

type VulnerabilitySummaryForTeam {
  total: Int!
  riskScore: Int!
  critical: Int!
  high: Int!
  medium: Int!
  low: Int!
  unassigned: Int!
  bomCount: Int!
  coverage: Int!
}
