internal/graph/graphqls/persistence.graphqls

interface Persistence {
  name: String!
  id: ID!
}

type Redis implements Persistence {
  id: ID!
  name: String!
  access: [RedisInstanceAccess!]!
  team: Team!
  env: Env!
  cost: Float!
  workload: Workload
  status: RedisStatus!
}

type RedisStatus {
  conditions: [Condition!]!
  state: String!
}

type RedisInstanceAccess {
  workload: Workload!
  role: String!
}

type BigQueryDataset implements Persistence {
  cascadingDelete: Boolean!
  description: String!
  name: String!
  access: [BigQueryDatasetAccess!]!
  id: ID!
  team: Team!
  env: Env!
  status: BigQueryDatasetStatus!
  workload: Workload
  cost: Float!
}

type BigQueryDatasetStatus {
  conditions: [Condition!]!
  creationTime: Time!
  lastModifiedTime: Time
}

type BigQueryDatasetAccess {
  role: String!
  email: String!
}

type Bucket implements Persistence {
  id: ID!
  cascadingDelete: Boolean!
  name: String!
  publicAccessPrevention: String!
  retentionPeriodDays: Int!
  uniformBucketLevelAccess: Boolean!
  cors: [BucketCors!]

  projectId: String!
  team: Team!
  env: Env!
  workload: Workload
  status: BucketStatus!
}

type BucketStatus {
  conditions: [Condition!]!
  selfLink: String!
}

type BucketCors {
  maxAgeSeconds: Int
  methods: [String!]!
  origins: [String!]!
  responseHeaders: [String!]!
}

type KafkaTopic implements Persistence {
  name: String!
  id: ID!
  acl(
    "Returns the first n entries from the list."
    offset: Int

    "Returns the last n entries from the list."
    limit: Int

    "Order entries by"
    orderBy: OrderBy
  ): KafkaTopicAclList!
  config: KafkaTopicConfig
  pool: String!
  team: Team!
  env: Env!
  status: KafkaTopicStatus
}

type KafkaTopicStatus {
  fullyQualifiedName: String!
  message: String!
  synchronizationState: State!
  synchronizationTime: Time
  credentialsExpiryTime: Time
  errors: [String!]
  latestAivenSyncFailure: Time
}

type KafkaTopicConfig {
  cleanupPolicy: String
  maxMessageBytes: Int
  minimumInSyncReplicas: Int
  partitions: Int
  replication: Int
  retentionBytes: Int
  retentionHours: Int
  segmentHours: Int
}

type KafkaTopicAclList {
  nodes: [KafkaTopicAcl!]!
  pageInfo: PageInfo!
}

type KafkaTopicAcl {
  access: String!
  application: String!
  team: Slug!
  environment: Env
}

type OpenSearch implements Persistence {
  """
  The opensearch instance name
  """
  name: String!
  access: [OpenSearchInstanceAccess!]!
  id: ID!
  team: Team!
  cost: Float!
  env: Env!
  workload: Workload
  status: OpenSearchStatus!
}

type OpenSearchStatus {
  conditions: [Condition!]!
  state: String!
}

type OpenSearchInstanceAccess {
  workload: Workload!
  role: String!
}

type Flag {
  name: String!
  value: String!
}

type Insights {
  enabled: Boolean!
  queryStringLength: Int!
  recordApplicationTags: Boolean!
  recordClientAddress: Boolean!
}

type MaintenanceWindow {
  day: Int!
  hour: Int!
}

type SqlDatabase implements Persistence {
  name: String!
  charset: String!
  collation: String!
  deletionPolicy: String!
  healthy: Boolean!
  conditions: [Condition!]!
  id: ID!
}

type SqlInstancesList {
  nodes: [SqlInstance!]!
  pageInfo: PageInfo!
  metrics: SqlInstancesMetrics!
}

type BucketsList {
  nodes: [Bucket!]!
  pageInfo: PageInfo!
}

type RedisList {
  nodes: [Redis!]!
  pageInfo: PageInfo!
}

type OpenSearchList {
  nodes: [OpenSearch!]!
  pageInfo: PageInfo!
}

type BigQueryDatasetList {
  nodes: [BigQueryDataset!]!
  pageInfo: PageInfo!
}

type KafkaTopicList {
  nodes: [KafkaTopic!]!
  pageInfo: PageInfo!
}

type SqlInstance implements Persistence {
  id: ID!
  backupConfiguration: BackupConfiguration!
  cascadingDelete: Boolean!
  connectionName: String!
  database: SqlDatabase
  diskAutoresize: Boolean!
  diskAutoresizeLimit: Int!
  env: Env!
  flags: [Flag!]!
  highAvailability: Boolean!
  isHealthy: Boolean!
  maintenanceWindow: MaintenanceWindow
  maintenanceVersion: String
  metrics: SqlInstanceMetrics!
  name: String!
  projectId: String!
  team: Team!
  tier: String!
  type: String!
  status: SqlInstanceStatus!
  state: SqlInstanceState!
  users: [SqlUser!]!
  workload: Workload
}

enum SqlInstanceState {
  SQL_INSTANCE_STATE_UNSPECIFIED
  RUNNABLE
  SUSPENDED
  PENDING_DELETE
  PENDING_CREATE
  MAINTENANCE
  FAILED
}

type SqlUser {
  name: String!
  authentication: String!
}

type BackupConfiguration {
  enabled: Boolean!
  startTime: String!
  retainedBackups: Int!
  pointInTimeRecovery: Boolean!
  transactionLogRetentionDays: Int!
}

type SqlInstanceMetrics {
  cost: Float!
  cpu: SqlInstanceCpu!
  memory: SqlInstanceMemory!
  disk: SqlInstanceDisk!
}

type SqlInstancesMetrics {
  cost: Float!
  cpu: SqlInstanceCpu!
  memory: SqlInstanceMemory!
  disk: SqlInstanceDisk!
}

type SqlInstanceCpu {
  cores: Float!
  utilization: Float!
}

type SqlInstanceMemory {
  quotaBytes: Int!
  utilization: Float!
}

type SqlInstanceDisk {
  quotaBytes: Int!
  utilization: Float!
}

type SqlInstanceStatus {
  conditions: [Condition!]!
  publicIpAddress: String
  privateIpAddress: String
}

type Condition {
  message: String!
  reason: String!
  status: String!
  type: String!
  lastTransitionTime: Time!
}

extend enum OrderByField {
  "Order by PostgreSQL version"
  VERSION

  "Order by cost"
  COST

  "Order by CPU utilization"
  CPU

  "Order by memory utilization"
  MEMORY

  "Order by disk utilization"
  DISK

  "Order by access"
  ACCESS
}
