internal/graph/graphqls/scalars.graphqls

"Time is a string in [RFC 3339](https://rfc-editor.org/rfc/rfc3339.html) format, with sub-second precision added if present."
scalar Time

"Cursor is a string that can be used to paginate through a list of objects. It is opaque to the client and may change at any time."
scalar Cursor

"Date type in YYYY-MM-DD format."
scalar Date

"""
The slug must:

- contain only lowercase alphanumeric characters or hyphens
- contain at least 3 characters and at most 30 characters
- start with an alphabetic character
- end with an alphanumeric character
- not contain two hyphens in a row

Examples of valid slugs:

- `some-value`
- `someothervalue`
- `my-team-123`
"""
scalar Slug

"String value representing an audit action."
scalar AuditAction

"String value representing the type of the audit log target."
scalar AuditLogsTargetType

"String value representing a role name."
scalar RoleName

"String value representing a reconciler configuration key."
scalar ReconcilerConfigKey

"String value representing a reconciler name."
scalar ReconcilerName

"String value representing a system name."
scalar ComponentName
