internal/graph/graphqls/schema.graphqls

"The query root for the NAIS GraphQL API."
type Query

"Pagination information."
type PageInfo {
  "The total amount if items accessible."
  totalCount: Int!

  "Whether or not there exists a next page in the data set."
  hasNextPage: Boolean!

  "Whether or not there exists a previous page in the data set."
  hasPreviousPage: Boolean!
}

input OrderBy {
  "Order direction."
  direction: SortOrder!

  "The field to order by."
  field: OrderByField!
}

enum OrderByField {
  "Order by name"
  NAME

  "Order by env"
  ENV

  "Order by status"
  STATUS
}

enum SortOrder {
  "Ascending sort order."
  ASC

  "Descending sort order."
  DESC
}
