internal/graph/graphqls/secrets.graphqls

type EnvSecret {
    env: Env!
    secrets: [Secret!]!
}

extend type Mutation {
    "Create a new secret for a team and env."
    createSecret(
        "The name of the secret."
        name: String!

        "The name of the team who owns the secret."
        team: Slug!

        "The environment the secret is deployed to."
        env: String!

        "The secret data."
        data: [SecretTupleInput!]!
    ): Secret! @auth

    "Update an existing secret for a team and env."
    updateSecret(
        "The name of the secret."
        name: String!

        "The name of the team who owns the secret."
        team: Slug!

        "The environment the secret is deployed to."
        env: String!

        "The secret data."
        data: [SecretTupleInput!]!
    ): Secret! @auth

    "Delete an existing secret for a team and env."
    deleteSecret(
        "The name of the secret."
        name: String!

        "The name of the team who owns the secret."
        team: Slug!

        "The environment the secret is deployed to."
        env: String!
    ): Boolean! @auth
}

input SecretTupleInput {
    key: String!
    value: String!
}

type Secret {
    id: ID!
    name: String!
    env: Env!
    data: [Variable!]!
    apps: [App!]!
}
