internal/graph/graphqls/secrets.graphqls

extend type Mutation {
    "Create a new secret for a team and env."
    createSecret(
        "The name of the secret."
        name: String!

        "The name of the team who owns the secret."
        team: Slug!

        "The environment the secret is deployed to."
        env: String!

        "The secret data."
        data: [VariableInput!]!
    ): Secret! @auth

    "Update an existing secret for a team and env."
    updateSecret(
        "The name of the secret."
        name: String!

        "The name of the team who owns the secret."
        team: Slug!

        "The environment the secret is deployed to."
        env: String!

        "The secret data."
        data: [VariableInput!]!
    ): Secret! @auth

    "Delete an existing secret for a team and env."
    deleteSecret(
        "The name of the secret."
        name: String!

        "The name of the team who owns the secret."
        team: Slug!

        "The environment the secret is deployed to."
        env: String!
    ): Boolean! @auth
}

type Secret {
    id: ID!
    name: String!
    env: Env!
    team: Team!
    data: [Variable!]!
    apps: [App!]!
    jobs: [NaisJob!]!
    lastModifiedAt: Time
    lastModifiedBy: User
}
