internal/graph/graphqls/serviceAccounts.graphqls

"Service account type."
type ServiceAccount {
  "Unique ID of the service account."
  id: ID!

  "The name of the service account."
  name: String!

  "Roles attached to the service account."
  roles: [Role!]!
}

"Role binding type."
type Role {
  "Name of the role."
  name: String!

  "Whether or not the role is global."
  isGlobal: Boolean!

  "Optional service account if the role binding targets a service account."
  targetServiceAccount: ServiceAccount

  "Optional team if the role binding targets a team."
  targetTeam: Team
}
