internal/graph/graphqls/storage.graphqls

extend type Query {
  "Get an SQL instance by name, team and env."
  sqlInstance(
    "The name of the instance."
    name: String!

    "The name of the team who owns the instance."
    team: Slug!

    "The environment the instance runs in."
    env: String!
  ): SqlInstance!
}

interface Storage {
  name: String!
}

type InfluxDb implements Storage {
  name: String!
}

type Redis implements Storage {
  name: String!
  access: String!
}

type BigQueryDataset implements Storage {
  cascadingDelete: Boolean!
  description: String!
  name: String!
  permission: String!
}

type Bucket implements Storage {
  cascadingDelete: Boolean!
  name: String!
  publicAccessPrevention: Boolean!
  retentionPeriodDays: Int!
  uniformBucketLevelAccess: Boolean!
}

type Kafka implements Storage {
  """
  The kafka pool name
  """
  name: String!
  streams: Boolean!
  topics: [Topic!]!
}

type Topic {
  name: String!
  acl: [Acl!]!
}

type Acl {
  access: String!
  application: String!
  team: Slug!
}

type OpenSearch implements Storage {
  """
  The opensearch instance name
  """
  name: String!
  access: String!
}

type Flag {
  name: String!
  value: String!
}

type Insights {
  enabled: Boolean!
  queryStringLength: Int!
  recordApplicationTags: Boolean!
  recordClientAddress: Boolean!
}

type Maintenance {
  day: Int!
  hour: Int!
}

type SqlDatabase {
  name: String!
}

type SqlInstancesList {
  nodes: [SqlInstance!]!
  pageInfo: PageInfo!
}

type SqlInstance implements Storage {
  id: ID!
  app: App
  autoBackupHour: Int!
  backupConfiguration: BackupConfiguration!
  cascadingDelete: Boolean!
  collation: String!
  connectionName: String!
  cost(
    from: Date!
    to: Date!
  ): Float!
  databases: [SqlDatabase!]!
  diskAutoresize: Boolean!
  diskType: String!
  env: Env!
  flags: [Flag!]!
  highAvailability: Boolean!
  insights: Insights!
  isHealthy: Boolean!
  maintenance: Maintenance!
  metrics: SqlInstanceMetrics!
  name: String!
  pointInTimeRecovery: Boolean!
  projectId: String!
  retainedBackups: Int!
  team: Team!
  tier: String!
  type: String!
  status: SqlInstanceStatus!
}

type BackupConfiguration {
  enabled: Boolean!
  startTime: String!
  retainedBackups: Int!
}

type SqlInstanceMetrics {
  cpu: SqlInstanceCpu!
  memory: SqlInstanceMemory!
  disk: SqlInstanceDisk!
}

type SqlInstanceCpu {
  cores: Float!
  usage: Float!
  utilization: Float!
}

type SqlInstanceMemory {
  quotaBytes: Float!
  usage: Float!
  utilization: Float!
}

type SqlInstanceDisk {
  quotaBytes: Int!
  usage: Float!
  utilization: Float!
}

type SqlInstanceStatus {
  conditions: [SqlInstanceCondition!]!
}

type SqlInstanceCondition {
  message: String!
  reason: String!
  status: String!
  type: String!
}

extend enum OrderByField {
  "Order by PostgreSQL version"
  VERSION
}