internal/graph/graphqls/storage.graphqls

interface Storage {
  name: String!
}

type InfluxDb implements Storage {
  name: String!
}

type Redis implements Storage {
  name: String!
  access: String!
}

type BigQueryDataset implements Storage {
  cascadingDelete: Boolean!
  description: String!
  name: String!
  permission: String!
}

type Bucket implements Storage {
  cascadingDelete: Boolean!
  name: String!
  publicAccessPrevention: Boolean!
  retentionPeriodDays: Int!
  uniformBucketLevelAccess: Boolean!
}

type Kafka implements Storage {
  """
  The kafka pool name
  """
  name: String!
  streams: Boolean!
  topics: [Topic!]!
}

type Topic {
  name: String!
  acl: [Acl!]!
}

type Acl {
  access: String!
  application: String!
  team: Slug!
}

type OpenSearch implements Storage {
  """
  The opensearch instance name
  """
  name: String!
  access: String!
}

type Flag {
  name: String!
  value: String!
}

type Insights {
  enabled: Boolean!
  queryStringLength: Int!
  recordApplicationTags: Boolean!
  recordClientAddress: Boolean!
}

type Maintenance {
  day: Int!
  hour: Int!
}

type Database {
  envVarPrefix: String!
  name: String!
  users: [DatabaseUser!]!
}

type DatabaseUser {
  name: String!
}

type SqlInstancesList {
  nodes: [SqlInstance!]!
  pageInfo: PageInfo!
}

type SqlInstance implements Storage {
  id: ID!
  app: App
  autoBackupHour: Int!
  cascadingDelete: Boolean!
  collation: String!
  connectionName: String!
  cost(
    from: Date!
    to: Date!
  ): Float!
  databases: [Database!]!
  diskAutoresize: Boolean!
  diskSize: Int!
  diskType: String!
  env: Env!
  flags: [Flag!]!
  highAvailability: Boolean!
  insights: Insights!
  isHealthy: Boolean!
  maintenance: Maintenance!
  name: String!
  pointInTimeRecovery: Boolean!
  retainedBackups: Int!
  team: Team!
  tier: String!
  type: String!
  status: SqlInstanceStatus!
}

type SqlInstanceStatus {
  conditions: [SqlInstanceCondition!]!
}

type SqlInstanceCondition {
  message: String!
  reason: String!
  status: String!
  type: String!
}

extend enum OrderByField {
  "Order by PostgreSQL version"
  VERSION
}