internal/graph/graphqls/unleash.graphqls

extend type Mutation {
  """
  Create a new Unleash instance.

  This mutation will create a new Unleash instance for the given team. The team
  will be set as owner of the Unleash instance and will be able to manage it.
  """
  createUnleashForTeam(team: Slug!): Unleash! @auth

  """
  Update Unleash instance with allowed teams.
  """
  updateUnleashForTeam(
    team: Slug!
    name: String!
    allowedTeams: [String!]
  ): Unleash! @auth
}

type Unleash {
  instance: UnleashInstance

  """
  If Unleash feature is enabled for this tenant
  """
  enabled: Boolean!
}
type UnleashInstance {
  name: String!
  version: String!
  allowedTeams: [String!]!
  webIngress: String!
  apiIngress: String!
  metrics: UnleashMetrics!
  ready: Boolean!
}

type UnleashMetrics {
  toggles: Int!
  apiTokens: Int!
  cpuUtilization: Float!
  cpuRequests: Float!
  memoryUtilization: Float!
  memoryRequests: Float!
}
