internal/graph/graphqls/unleash.graphqls

extend type Mutation {
  """
  Create a new Unleash instance.

  This mutation will create a new Unleash instance for the given team. The team
  will be set as owner of the Unleash instance and will be able to manage it.
  """
  createUnleashForTeam(team: Slug!): Unleash! @auth
}

type Unleash {
  name: String!
  version: String!
  allowedTeams: [String!]!
  webIngress: String!
  apiIngress: String!
  metrics: UnleashMetrics!
}

type UnleashMetrics {
  numToggles: Int!
  apiTokens: Int!
  users: Int!
}
